
# force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "tmux configuration reloaded !!"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#--------------------------------------------------------------------------------
# General
#--------------------------------------------------------------------------------
set-option -g default-terminal "screen-256color"

# Tell tmux that outside terminal supports true colour
set-option -ga terminal-overrides ",screen-256color*:Tc"

# 1 based index for windows 
set -g base-index 1

# No delay for escape key press, otherwise vim Esc slows down
set -s escape-time 0

# increase repeat timeout
set -sg repeat-time 600

# disable various messages
set -s focus-events on

# boost history
set -g history-limit 100000

#--------------------------------------------------------------------------------
# Display
#--------------------------------------------------------------------------------

# 1 based index for windows
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# Aggressive resize makes tmux resize if a smaller client is active
setw -g aggressive-resize on

# Info
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 60     # redraw status line every 10 seconds
set -g status-left-length 15
#set -g status-justify centre

# notify us of any activity in other windows
set -g monitor-activity on
set -g visual-activity off

# Disable auto renaming of windows
set -g allow-rename off

# Enable mouse support.
set -g mouse on

# enable vi keys
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

#--------------------------------------------------------------------------------
# Navigation
#--------------------------------------------------------------------------------

# Home row movement between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Home row movement between windows (with prefix).
bind-key -r C-h previous-window
bind-key -r C-l next-window

# Go to last window (with prefix).
bind-key -r C-a last-window

# Resizing Panes using arrow keys.
bind-key -r M-Left resize-pane -L 7
bind-key -r M-Right resize-pane -R 7
bind-key -r M-Up resize-pane -U 7
bind-key -r M-Down resize-pane -D 7

#================================================================================
# Plugins
#--------------------------------------------------------------------------------
# List of plugins (via tmux-plugin-manager which must be cloned manually)
#
set -g @plugin 'tmux-plugins/tpm'

#--------------------------------------------------------------------------------
# Themes
#--------------------------------------------------------------------------------

#source tmuxline.conf
set -g @plugin 'dracula/tmux' 
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

# Initialize TMUX plugin manager (must be at the botton of this file)
run '~/.tmux/plugins/tpm/tpm'
